# smart5j

ROOT/: index.html
ROOT/bak1/: index.html
ROOT/bak1/css/: style.css
ROOT/bak1/img/: logo.psd
ROOT/css/: style.css
communityapp/: build.gradle
communityapp/gradle/wrapper/: gradle-wrapper.properties
communityapp/src/androidTest/java/com/jinandaxue/demo1/: ExampleInstrumentedTest.java
communityapp/src/main/: AndroidManifest.xml
communityapp/src/main/java/com/jinandaxue/adapter/: CommunityAdapter.java  GoodsAdapter.java  HistoryAdapter.java  MessageAdapter.java  MyPublishAdapter.java  PublishAdapter.java  ReviewAdapter.java
communityapp/src/main/java/com/jinandaxue/demo1/: AboutActivity.java  CommentActivity.java  Forgetpass.java  GoodsDetailActivity.java  HistoryActivity.java  LoginActivity.java  Loginsuccess.java  MainActivity.java  MessageActivity.java  MyActivity.java  MyPublishActivity.java  PersonInfoActivity.java  PublishDetailActivity.java  PublishListActivity.java  PublishMomentsActivity.java  PublishTwoActivity.java  Register.java  RepairActivity.java  SettingActivity.java
communityapp/src/main/java/com/jinandaxue/entity/: BannerBean.java  GoodsBean.java  LoginBean.java  Message.java  MomentsVo.java  Publish.java  ReviewBean.java  UserBean.java  WeatherBean.java
communityapp/src/main/java/com/jinandaxue/fragment/: CommunityFragment.java  HomeFragment.java  InformationFragment.java  MyFragment.java
communityapp/src/main/java/com/jinandaxue/service/: RouteService.java
communityapp/src/main/java/com/jinandaxue/utils/: Config.java  GlideImageLoader.java  HttpUtils.java  MyApplication.java  PictureUtil.java  StreamTools.java
communityapp/src/main/java/com/jinandaxue/view/: PhotoPopupWindow.java  WrapContentListView.java
communityapp/src/main/res/drawable/: bottom_text_color.xml  center_shap.xml  my_bt_register_normal.xml  my_bt_register_selector.xml  my_bt_selected.xml  my_bt_selector.xml  rectanglestyle.xml  tv_bg.xml
communityapp/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_foundpwd.xml  activity_goods_detail.xml  activity_help.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my.xml  activity_my_publish.xml  activity_person_info.xml  activity_publish_detail.xml  activity_publish_list.xml  activity_publish_moments.xml  activity_publish_two.xml  activity_register.xml  activity_repair.xml  activity_set.xml  activity_setting.xml  forgetpass.xml  fragment_community.xml  fragment_home.xml  fragment_information.xml  fragment_my.xml  item_commenthead.xml  item_community.xml  item_community2.xml  item_head.xml  item_history.xml  item_message.xml  item_mypublish.xml  item_publish.xml  item_review.xml  loginsuccess.xml  register.xml
communityapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
communityapp/src/test/java/com/jinandaxue/demo1/: ExampleUnitTest.java
smart5j/: .classpath  .project  README.en.md  README.md  pom.xml  smart5j.eml
smart5j/Model/: NegativeModel.txt  NegativeWeight.txt  PositiveModel.txt  PositiveWeight.txt  UnsureModel.txt  UnsureWeight.txt
smart5j/src/main/java/NLP/: ChnWordSeg - 副本.javabak  ChnWordSeg.java  Sentiment.java  Sentiment_Test.java  WordCloudTest - 副本.javabak  WordCloudTest.java
smart5j/src/main/java/Utils/: MysqlUtils.java
smart5j/src/main/java/para/: GlobalPara.java
smart5j/src/main/java/recommend/Similar/: Jaccard.java  Similarity.java  StringBaseCalculate.java
smart5j/src/main/java/recommend/recommender/: recommend.java  recommendTest.java
smart5j/src/main/java/recommend/util/: ArrayUtil.java  StringUtil.java
smcommunity/: bannerlist.jsp  common.jsp  login.jsp  register.jsp  shoplogin.jsp
smcommunity/WEB-INF/: web.xml
smcommunity/WEB-INF/classes/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
smcommunity/WEB-INF/classes/com/smcommunity/pojo/: TbGoodsMapper.xml  TbTypeMapper.xml
smcommunity/WEB-INF/classes/mapper/: TbAdminMapper.xml  TbBahavetypescoreMapper.xml  TbBannerMapper.xml  TbBehaviorMapper.xml  TbFeeMapper.xml  TbForumMapper.xml  TbGoodsMapper.xml  TbGoodsuserMapper.xml  TbHistoryMapper.xml  TbLocationMapper.xml  TbMessageMapper.xml  TbMomentsMapper.xml  TbPropertyMapper.xml  TbRecomuidMapper.xml  TbRepairMapper.xml  TbRetypeMapper.xml  TbReviewMapper.xml  TbSellerMapper.xml  TbSentimentMapper.xml  TbShopMapper.xml  TbTwoinfoMapper.xml  TbTypeMapper.xml  TbTypecountMapper.xml  TbUsersMapper.xml  TbWordsMapper.xml
smcommunity/WEB-INF/css/: css.css  login.css
smcommunity/admin/: adminlogin.jsp  bannerlist.jsp  index.jsp  locationlist.jsp  messagelist.jsp  qingganlist.jsp  repairlist.jsp  userslist.jsp
smcommunity/img/: 1.txt  16.txt  2.txt  3.txt
smcommunity/seller/: goodslist.jsp  goodslist2.jsp  index.jsp  register.jsp  shoplogin.jsp
