克制			1
血腥			1
便利			32
虚假			1
垃圾			4
通过			56
地位			7
不肯			2
怎样			5
贸然			2
未知数			2
可爱			1
次级			2
自信			1
猛攻			1
横行霸道			1
辉煌			7
分歧			5
孤立			1
财富			31
倒闭			2
热情			22
可怜			1
敏感			34
患者			2
调和			2
了解			27
可怕			7
认同			4
恐怕			29
摆脱			32
讨厌			1
解除			3
快乐			3
事故			4
实现			99
暴发			3
陷阱			6
要求			34
愿意			3
致命			6
停滞			1
地震			3
渴望			2
固定			2
信心			56
延迟			1
认可			7
对抗			1
精选			3
弱点			2
蠢人			1
凶猛			22
杀人			12
一致			38
成熟			33
挣扎			9
萎缩			98
增加			41
地狱			3
脆弱			3
怀疑			16
毫无			13
不可思议			1
知道			91
违法			4
伟大			28
聪明			4
提升			41
分化			40
敬畏			1
成长			98
服从			1
居然			7
加剧			18
小心			10
美梦			1
触及			30
获得			69
阴谋			1
胜利			15
得到			52
技巧			11
猛烈			4
分开			1
异常			16
正常			30
紧张			8
太好			1
确实			9
出息			1
绝不			1
极度			6
给予			10
确定			29
贪婪			1
谅解			1
懒惰			1
违约			1
铤而走险			2
折磨			3
效率			2
对手			13
恶意			1
避开			7
悲观			13
清晰			5
投机			4
澄清			13
不景气			4
坚定			4
挖掘			54
衰竭			1
困扰			2
革命			1
较好			1
勉强			7
减轻			1
有意			2
理性			6
免费			17
留意			4
机会			265
分裂			11
流氓			2
牢固			2
平等			4
不对			4
公正			1
排除			25
欢迎			115
拖累			76
谢谢			4
纪念			27
缺陷			8
休息			14
抓住			5
达到			37
提高			29
弊端			2
绊倒			1
至上			1
纠缠			3
准确			8
乐观			43
节约			2
温柔			3
无法			32
报复			3
丝毫			4
新鲜			12
充分			7
学识			1
警惕			20
忽略			17
理解			9
谨慎			50
头痛			1
躲避			1
敌人			1
无情			1
失常			3
蔓延			4
剧烈			19
限制			29
频繁			2
减弱			2
疑问			2
凶险			2
缺乏			7
很好			1
丢失			1
拥挤			27
罪恶			27
通货膨胀			2
惨烈			5
安全			35
的确			4
认真			1
忘记			2
参加			12
冒险			3
委屈			1
不宜			1
适宜			1
撤回			12
不定			1
阻碍			1
当心			4
没有			285
冲突			1
充足			3
公开			9
威胁			5
吓人			1
赤裸裸			5
合理			18
遏制			2
死亡			9
忧心			1
风骚			2
均等			1
在意			11
资源			68
盲目			29
狼藉			1
耗费			2
烦恼			2
朦胧			1
财产			2
富有			54
缩小			4
重视			18
真正			72
死命			1
成功			42
没法			5
最佳			33
厄运			1
沦为			1
抵抗			17
障碍			1
很多			58
东西			30
好事			5
值得			56
感激			2
暴力			21
革新			1
故意			6
违规			4
格外			6
不住			2
警告			2
治疗			20
刺激			82
急切			1
说服			1
受害			7
遭遇			5
批准			45
激进			4
牵连			2
最低			12
相差			3
一厢情愿			1
兴趣			2
华丽			1
发展			167
才能			1
灾难			2
动手			1
重压			3
踏实			1
重要			130
不知不觉			3
促成			1
实际			31
辩解			2
感冒			9
进取			1
不管怎样			2
一点点			1
受不了			1
不会			9
优势			43
明智			1
高价			9
没事			1
同意			2
寂寞			1
明确			36
明晰			1
当然			57
冷静			2
自主			2
辛酸			1
下流			2
公平			4
小心谨慎			1
干扰			3
镇压			1
取消			42
享受			2
帮助			7
精力			1
压力			152
符合			28
鲜明			1
战场			2
无可			2
反抗			1
出错			1
创伤			2
平稳			9
故障			1
乐此不疲			1
逼近			24
无比			1
惊喜			5
幸福			7
合作			3
明显			162
权益			5
懒得			1
振奋			1
获利			68
愉快			2
罢了			4
遭受			4
决定			82
重大			24
积极			73
失败			1
在乎			1
疯子			27
有把握			1
完成			32
意外			17
老大			2
畏惧			1
能力			18
胡说			1
繁荣			4
谢绝			1
进步			1
诱惑			5
专门			3
差强人意			1
经营			14
消耗			1
凝聚			1
抛弃			2
超过			38
战胜			1
天堂			3
污染			1
生产			31
幻想			2
担忧			11
决定性			1
惨不忍睹			4
占据			9
温和			3
诱人			1
妨碍			1
压制			23
束缚			2
独立			19
泄密			2
不偏不倚			1
损失			10
暴跌			100
混沌			2
先见之明			1
沉默			1
果断			22
神经			14
极端			4
刀刃			1
进攻			1
逻辑			36
准备			57
困惑			1
焕发			8
遭殃			1
复杂			19
值钱			27
担心			26
危机			36
暗示			4
微妙			2
困难			10
避免			4
阻止			2
奇怪			4
无形			1
学习			38
混乱			6
生硬			1
狭窄			1
震动			1
法律			18
求教			2
放任			2
反对			2
赚钱			166
问题			95
无奈			11
改善			7
有效			68
肥胖			3
说明			148
特色			5
精巧			1
利益			19
输家			1
奇迹			1
流行			2
出色			1
改革			35
肯定			37
积极性			2
为难			1
重要性			3
惊惶			1
完美			2
承诺			5
平安			7
破产			3
便宜			8
不是			5
疯狂			26
熟练			1
恶化			8
激烈			1
债务			13
威慑			1
下降			33
通用			2
枯竭			1
不易			3
信赖			2
平静			5
遗憾			3
微弱			2
消极			5
丰富			1
自然			20
浮动			1
适合			8
紊乱			5
犹豫			5
冷汗			1
挑战			16
空话			3
切题			11
惊人			2
特别			74
适时			4
匆匆忙忙			1
魅力			2
创造			11
熟悉			8
煽动			1
不可			22
狭小			1
不快			1
浮躁			2
不知			4
流出			129
承认			14
严峻			1
蒙受			4
信用			4
管理			66
始作俑者			4
得不到			1
道理			13
尽如人意			1
受阻			4
恰好			4
无益			1
过得去			1
艰难			4
达成			3
解决			13
合乎			1
高不成低不就			1
活力			3
矛盾			2
安宁			2
难以			86
不见			2
听话			3
有钱			1
坚强			2
钳制			1
加重			3
感谢			30
前进			1
可贵			1
异议			2
恶劣			1
坏事			4
吃惊			1
舒适			1
夭折			2
爆发			13
陷入			11
不断			68
高压			1
危险			2
毛骨悚然			1
虚弱			1
断裂			1
联合			1
突如其来			1
无力			9
阴影			4
有力			2
拥有			11
喜欢			4
麻烦			13
和谐			1
进行			79
不得			3
欣赏			2
处置			6
开采			3
差异			29
骗子			7
合适			3
哈哈			1
失误			2
优质			26
不要			53
伤害			2
不如			1
处罚			5
足够			7
追逐			1
迷惑			1
不好			21
拳头			1
创新			171
沉重			3
自动			1
人心惶惶			12
难事			2
正面			4
健康			10
搜索			9
最好			4
满意			1
深思			1
偷偷			6
奋力			1
适当			28
详细			11
缔造者			1
希望			60
批评			2
垄断			22
履行			1
无常			1
伏击			25
糟糕			6
圆满			1
美妙			1
衰退			6
欲望			3
有利			18
大胆			31
放心			2
实行			1
卓越			5
相信			15
不大			8
严格			17
郁闷			2
高处			1
冲击波			12
质疑			1
不够			8
狰狞			2
现实			16
明白			6
美好			4
打破			6
八股			12
差的			4
慎重			1
良性			2
经验			6
驱散			1
乐园			2
清楚			19
尚未			19
疾病			2
暂停			7
习惯			7
巨大			44
感慨			5
切实			4
促进			68
成就			1
消除			33
仇恨			1
决心			3
时机			30
体面			1
毒药			1
冷眼			2
娱乐			24
规避			3
趣味			1
许可			10
保护			16
喜剧			2
陡然			1
遥遥领先			1
否认			9
建设			52
最高			39
期望			1
未必			11
不可避免			4
超出			23
撤退			11
迅速			2
功亏一篑			1
严重			23
竞争			4
通俗			1
惨重			2
严寒			1
迫使			1
失望			3
掌握			11
有趣			2
变相			13
很好的			7
滑稽			1
适度			7
莫名其妙			2
利用			50
减少			45
发达			5
善意			2
帮手			1
意图			17
无疑			78
令人满意			1
抑制			12
适应			3
宁愿			1
厚道			1
猜想			7
降低			32
狭隘			1
罕见			13
诱骗			2
屁话			1
疲劳			1
泛滥			1
正确			16
忍受			1
压倒			1
报喜			1
中和			4
吸引			6
放弃			10
良好			2
攻占			1
惩罚			8
光明			1
贫穷			27
品味			1
残酷			7
思考			22
强压			1
顽强			4
沉沦			1
谋杀			1
动荡			4
战争			1
举行			2
贬值			4
独特			1
忽视			7
主动			18
坚决			7
无用			2
注意			160
猖獗			2
容易			98
困境			5
阵痛			3
收获			1
突然			19
非凡			11
吓坏			1
不利			33
精密			4
绝对			15
脱离			8
考虑			31
畸形			1
完好			1
优秀			54
火爆			8
匆忙			1
忧虑			1
推进			8
行贿			2
承受			2
鼓励			7
方便			1
过失			6
不管三七二十一			1
梦想			2
回避			9
自由			192
保证			5
保密			2
实在			8
自责			2
心碎			2
难看			2
离开			1
暴露			13
宝贵			1
强大			3
消散			1
攻击性			1
容忍			2
呆滞			1
背离			14
上瘾			1
稳健			19
自以为是			1
大祸			3
欣喜			6
吸引力			1
错误			7
依赖			6
指望			5
恐慌			22
不准			7
发烧			5
乱七八糟			1
保守			8
尊重			3
不足			23
嘲笑			3
闷热			2
徘徊			2
退出			57
薄弱			3
消失			11
没用			2
冲动			2
努力			9
延期			1
信任			1
了不起			1
不得已			1
接受			11
痛苦			1
警报			1
突袭			2
不管			22
以退为进			8
黄金			37
难点			1
沉闷			1
真实			26
追踪			4
风暴			3
反弹			285
强烈			9
下跌			508
高兴			1
开发			8
抱歉			1
竟然			1
夸张			1
推荐			13
感叹			3
开心			3
坚持			16
何必			1
致使			2
缺少			1
全面			31
鼓舞			1
过度			8
发动			24
短暂			13
英雄			10
深刻			14
害怕			8
捕捉			15
把握			24
领先			2
闹剧			5
反复			27
规范			26
匮乏			1
恐惧			14
细致			21
可惜			7
唠叨			1
战斗			4
正当			1
不畏			1
腐败			3
失去			7
止步			1
绝望			1
提防			1
无耻			7
削减			4
骚动			1
中止			3
逃生			1
过剩			13
紧急			13
崩溃			2
战役			1
期待			12
缩减			27
关心			18
人为			5
尴尬			8
老实			2
必要			17
武装			8
拒绝			6
动摇			1
远离			2
协调			2
利润			34
急忙			1
人性			1
摧毁			1
不甘			1
智慧			11
稳定			40
平衡			26
秩序			1
相反			10
正式			82
损害			1
冲击			24
开放			71
不能			95
攻击			38
理会			7
漂亮			1
成为			116
退场			1
嫌疑			3
低下			2
茫然			1
突出			1
没完没了			1
低迷			30
可恨			4
代价			3
约束			8
破坏			1
自我			3
失效			1
尽情			1
理想			6
蓬勃			2
过分			6
老子			1
颠覆			22
打击			62
顺利			4
通知			9
透露			2
