落寞			9
受挫			1
遵从			2
虚假			5
烫伤			2
有害			2
垃圾			5
通过			97
地位			24
充裕			1
不肯			1
勇气			7
对峙			5
怎样			3
贸然			3
可爱			3
清洁			3
猛攻			21
自信			3
辉煌			16
分歧			14
萎靡			3
争斗			2
均衡			1
孤立			1
财富			15
倒闭			1
疑惑			3
热情			16
可怜			2
敏感			81
调和			1
了解			28
命令			2
认同			12
可怕			6
恐怖			1
摆脱			8
恐怕			37
解除			1
快乐			7
事故			4
震惊			1
实现			89
暴发			1
不顾			13
忠实			2
陷阱			16
要求			84
致命			2
愿意			13
摩擦			1
停滞			1
地震			1
固定			4
信心			39
确信			1
赶走			1
延迟			20
征服			1
认可			5
对抗			7
精选			40
弱点			1
严厉			11
专家			16
地雷			2
兴盛			1
凶猛			194
一致			12
成熟			15
萎缩			120
不切实际			2
增加			69
留神			1
胆战心惊			1
怀疑			5
毫无			2
不可思议			1
违法			11
知道			70
丧失			6
提升			44
压迫			1
寓意			1
分化			190
服从			1
成长			541
相异			1
居然			4
过关			2
加剧			8
小心			13
潜伏			19
引诱			1
触及			66
获得			51
阴谋			2
胜利			2
得到			35
技巧			15
猛烈			6
分开			2
持久			1
异常			9
正常			62
紧张			17
太好			1
确实			39
极度			14
给予			48
确定			87
贪婪			7
好学			1
挫伤			1
享有			5
救命			1
违约			6
折磨			13
对手			5
效率			9
停顿			2
恶意			2
避开			1
悲观			40
精心			1
清晰			14
投机			29
澄清			3
不景气			1
挖掘			264
神经病			1
坚定			17
困扰			3
抹黑			1
清除			1
较好			5
老二			1
勉强			15
减轻			2
有意			4
平坦			11
理性			5
出乎			1
免费			66
满足			4
晴朗			2
留意			26
机会			704
不清			1
发财			1
勇敢			1
失败者			1
傻瓜			1
牢固			1
不可理喻			2
滥用			2
平等			3
一再			12
偏差			1
排除			31
欢迎			480
拖累			119
和平			1
谢谢			1
纪念			2
缺陷			8
休息			59
抓住			13
达到			151
提高			35
绊倒			1
纠缠			8
准确			2
困局			4
圈套			2
乐观			60
节约			2
无法			87
新鲜			21
丝毫			5
充分			14
麻木			1
警惕			15
亲近			2
热闹			2
天然			4
忽略			9
理解			38
苦恼			2
谨慎			69
急躁			1
失常			2
无情			1
蔓延			4
揭露			1
偏激			1
剧烈			8
限制			10
留情			2
过不去			3
频繁			10
减弱			7
魔力			1
天真			1
疑问			1
凶险			1
缺乏			25
很好			2
惊扰			1
意气风发			1
惨烈			3
安全			56
抢夺			5
的确			4
分割			1
玩弄			1
认真			9
忘记			7
万劫不复			1
参加			25
冒险			1
不好意思			2
贿赂			67
不宜			4
适宜			2
误导			1
不定			1
阻碍			3
倾斜			2
当心			1
没有			494
充足			3
公开			26
威胁			1
吓人			12
赤裸裸			7
合理			43
颠簸			6
遏制			9
不安			1
死亡			2
难题			5
风骚			1
资源			284
辅助			13
狂风			2
盲目			59
狼藉			1
耗费			3
完蛋			6
烦恼			1
艺术			5
窒息			1
缩小			3
重视			12
真正			208
成功			88
暴动			10
最佳			34
抵抗			21
障碍			10
很多			137
东西			10
不配			1
感激			6
值得			128
好事			32
暴力			18
违规			8
故意			3
违反			1
格外			6
不住			2
警告			1
刺激			309
治疗			13
严肃性			1
遭遇			66
莫名			2
批准			2
奠基			2
激进			20
失控			2
迫切			1
牵连			1
最低			37
相差			1
兴趣			6
一厢情愿			1
华丽			2
打退堂鼓			1
发展			253
才能			3
动手			1
重压			10
踏实			1
重要			248
变革			3
促成			3
学会			9
实际			72
非法			1
感冒			4
迂回			9
从容			1
责怪			1
不管怎样			2
进取			1
默默			1
一点点			1
不会			16
受不了			1
优势			31
明智			1
高价			23
错失			1
没事			2
有名			1
险恶			1
同意			1
不休			2
明确			73
动不动			1
当然			185
明晰			2
冷静			3
自主			7
公平			10
小心谨慎			1
潜心			1
干扰			4
取消			8
逼迫			3
享受			35
精力			3
帮助			29
落选			1
压力			492
符合			187
鲜明			2
战场			1
随便			12
危害			5
出错			2
创伤			1
平稳			12
故障			3
休止			1
逼近			40
无比			6
惊喜			7
幸福			30
炸药			1
合作			27
明显			644
权益			1
原谅			1
否决			11
曲折			12
获利			273
愉快			2
可行			1
优良			4
高级			4
罢了			3
遭受			5
决定			117
惨痛			2
重大			57
积极			95
留心			1
失败			7
悲剧			2
在乎			1
烦心			1
美感			2
完成			185
舒服			2
受伤			4
意外			16
老大			5
能力			46
全力			3
吵架			1
繁荣			6
谢绝			1
诱惑			2
进步			3
专门			11
差强人意			1
经营			11
音乐			6
消耗			12
由衷			1
凝聚			1
好运			1
抛弃			2
正确性			1
超过			269
战胜			6
天堂			4
污染			11
生产			55
幻想			1
打架			1
担忧			26
决定性			2
开拓			2
隐蔽			11
占据			31
温和			19
胆大			2
妨碍			10
压制			53
惊慌			1
独立			23
损失			6
暴跌			285
逆向			6
混沌			2
不予			1
神经			13
果断			30
极端			16
进攻			19
安稳			1
逻辑			32
准备			52
遭殃			3
困惑			5
复杂			15
担心			71
稳定性			13
危机			11
暗示			2
困难			23
微妙			2
惹祸			1
牢靠			5
避免			9
傻子			1
阻止			1
奇怪			8
无形			1
学习			42
混乱			3
震动			1
内情			1
合法			1
反对			3
占用			1
赚钱			125
问题			159
无奈			8
改善			18
有效			109
抵消			5
肥胖			2
说明			316
特色			10
精巧			1
利益			21
直截了当			1
广阔			1
出色			12
恼火			1
改革			36
肯定			50
积极性			3
重要性			2
完美			5
陌生			1
承诺			6
破产			12
平安			8
毒品			1
便宜			37
不是			7
疯狂			246
缺点			1
着急			14
坚定不移			3
防水			1
激烈			8
破碎			1
暖意			1
债务			10
胡来			2
下降			166
不易			5
通用			3
信赖			5
平静			13
不明			2
生怕			1
微弱			4
遗憾			3
激励			2
不适			5
丰富			2
自然			44
适合			103
紊乱			2
犹豫			4
冷汗			1
激动			10
挑战			28
切题			20
惊人			8
特别			114
适时			5
责备			1
谣言			2
魅力			8
熟悉			6
创造			3
狭小			1
不可			26
浮躁			1
不知			1
废话			1
流出			734
严峻			1
蒙受			2
安定			5
承认			7
失手			1
信用			5
管理			33
得不到			3
指责			2
爱情			2
道理			21
美丽			2
加深			1
受阻			12
恰好			8
过得去			1
达成			8
艰难			8
解决			18
高不成低不就			1
活力			5
矛盾			8
难以			113
不可收拾			1
心虚			4
平平淡淡			2
坚强			2
钳制			1
加重			1
感谢			9
可贵			1
前进			10
占领			2
恶劣			27
白日梦			1
坏事			9
夭折			2
协力			1
爆发			82
恰当			14
陷入			10
不断			91
用功			1
痛哭			2
危险			5
毛骨悚然			1
可用			1
用力			6
断裂			2
联合			10
突如其来			1
富强			2
合法性			2
务实			2
克服			14
无力			4
阴影			4
拥有			7
有力			7
麻烦			8
喜欢			39
进行			168
豁然开朗			7
不得			2
欣赏			7
处置			4
开采			4
差异			7
骗子			1
暴风			1
哈哈			2
合适			10
失误			13
优质			211
不要			73
不如			12
伤害			3
处罚			3
足够			34
追逐			18
迷惑			8
不好			17
创新			201
沉重			2
自动			3
人心惶惶			1
严肃			2
节制			1
正面			21
健康			12
棘手			1
搜索			13
最好			4
深思			4
颠倒			2
洪水			2
糊涂			1
偷偷			12
防止			6
适当			28
雄辩			3
详细			18
打乱			10
巧妙			4
希望			128
垄断			21
摇摇欲坠			1
生效			2
赌博			1
安泰			1
伏击			38
糟糕			1
倒不如			9
衰退			7
欲望			2
限定			6
有利			64
大胆			231
射击			1
放心			4
吸毒			1
痛恨			1
实行			17
卓越			11
相信			50
不大			1
细心			18
严格			33
谴责			1
高处			2
幸运			1
胡乱			1
得意			1
质疑			8
不够			9
平息			3
杂质			15
现实			87
明白			15
打破			24
美好			3
八股			21
慎重			4
焦虑			1
良性			16
经验			10
乐园			3
清楚			39
漏洞			1
尚未			6
终止			1
迫不得已			1
暂停			12
停止			22
习惯			17
巨大			47
感慨			4
切实			3
促进			56
成就			2
消除			2
决心			26
时机			55
隐瞒			1
娱乐			6
规避			9
盼望			2
许可			1
保护			16
威吓			1
连贯			2
提心吊胆			1
寒冷			2
否认			5
建设			82
最高			40
期望			12
未必			29
不可避免			5
争论			3
超出			8
撤退			13
过早			1
迅速			29
突发			5
否定			1
严重			35
竞争			5
重大的			1
惨重			11
难受			5
难以置信			1
差别			1
难过			1
左右为难			1
迫使			3
失望			6
掌握			28
抵触			1
有趣			3
变相			6
痛快			1
发觉			6
很好的			4
适度			7
利用			61
减少			38
发达			5
意图			63
无疑			21
令人满意			1
爆炸			1
抑制			5
适应			2
打断			1
厚道			1
惊奇			1
袭击			1
夺取			1
降低			52
罕见			2
不知所云			1
充沛			1
不良			10
正确			11
惬意			3
忍受			3
辛苦			6
中和			1
放弃			18
吸引			21
良好			17
惩罚			1
光明			6
门外汉			1
破裂			2
可信			6
残酷			2
变动			4
思考			16
落入			1
顽强			6
正义			1
动荡			2
战争			1
举行			7
贬值			5
愤怒			1
秘密			9
独特			6
癌症			1
忽视			8
主动			60
坚决			24
注意			342
猖獗			1
容易			250
困境			4
收获			29
阵痛			4
突然			42
非凡			1
吓坏			4
赤字			3
不利			17
浪费			1
精密			2
风流			3
绝对			29
脱离			16
考虑			97
完好			18
优秀			10
完整			2
忧虑			2
缓慢			48
健全			1
推进			31
可喜			3
乞求			1
行贿			28
有效性			3
启发			4
承受			3
鼓励			21
方便			2
梦想			4
判断力			9
回避			55
自由			7
保证			11
实用			1
保密			1
实在			8
自责			2
难看			1
黑暗			1
离开			8
暴露			18
顺眼			1
宝贵			1
渗透			1
强大			3
消散			1
攻击性			1
容忍			4
背离			20
可靠			2
降级			2
稳健			15
欣喜			1
吸引力			3
错误			8
依赖			1
出乎意料			1
致富			1
指望			5
正规			1
大浪			13
何不			1
恐慌			16
讽刺			2
风波			6
发烧			4
不准			3
信服			1
夸奖			1
尊重			2
保守			9
摇摆			1
人情			2
引人注目			1
嘲笑			1
不足			21
退出			78
徘徊			17
薄弱			3
消失			18
坏的			6
冲动			11
努力			21
信任			10
失业			16
虚脱			2
接受			13
痛苦			15
欺骗			1
警报			1
突袭			2
不管			60
以退为进			1
黄金			75
难点			1
白费			3
真实			24
负责			1
猖狂			1
友好			1
狂热			14
资助			1
追踪			13
逃走			1
反弹			1038
强烈			23
下跌			548
高兴			19
开发			11
两难			2
竟然			2
夸张			2
空转			2
心急			7
推荐			19
感叹			1
开心			4
仿制			12
诚恳			1
费解			1
坚持			193
轻信			1
致使			3
缺少			6
全面			49
大伤			12
鼓舞			1
过度			10
发动			36
胆小			2
短暂			83
坚固			1
英雄			14
深刻			4
害怕			11
关上			1
慌乱			1
图谋			1
捕捉			26
把握			162
领先			2
闹剧			4
噪音			1
不公			1
反复			189
落空			1
规范			22
平庸			2
匮乏			2
何妨			7
恐惧			7
追击			6
细致			28
可惜			22
正当			6
战斗			24
稳重			2
菜鸟			1
失去			13
悄悄			1
用尽			1
止步			1
无耻			1
绝望			4
提防			9
削减			7
深切			1
中止			1
胆量			12
骚动			1
羡慕			1
过剩			11
紧急			2
争吵			1
负担			2
崩溃			4
瑕疵			1
战役			3
期待			29
关心			20
可悲			3
缩减			14
人为			6
尴尬			8
老实			1
必要			41
肆无忌惮			1
拒绝			3
远离			8
轻松			22
协调			1
欠缺			1
利润			50
悲情			1
人性			4
过瘾			1
不甘			3
窥视			2
毅然			1
悲哀			1
智慧			29
稳定			119
平衡			24
秩序			1
相反			22
正式			90
损害			3
有理			3
冲击			73
开放			14
理会			8
不能			176
攻击			127
漂亮			3
强制			6
成为			246
嫌疑			6
抵制			2
可恶			1
诡异			7
突出			11
低迷			32
好战			1
追赶			1
代价			12
怪异			3
约束			9
破坏			8
自我			8
失效			1
理想			11
蓬勃			1
过分			14
颠覆			1
吹捧			1
打击			83
顺利			15
兴奋			1
扰乱			1
通知			28
局限			6
透露			12
没关系			1
未雨绸缪			3
