落寞			1
冷眼旁观			1
有害			6
垃圾			7
通过			25
地位			6
对峙			1
未知数			1
可爱			1
期盼			10
次级			1
燃烧			1
对立			6
谦虚			2
埋葬			1
辉煌			1
分歧			4
破铜烂铁			1
萎靡			1
争斗			1
均衡			1
过激			4
财富			4
倒闭			7
热情			4
可怜			2
创立			1
敏感			11
调和			13
了解			18
命令			1
认同			18
可怕			1
恐怕			9
快乐			11
事故			1
实现			18
毫不			10
陷阱			1
要求			16
陈旧			1
致命			1
愿意			2
摩擦			1
停滞			1
地震			13
固定			1
信心			16
认可			15
对抗			2
精选			34
制止			1
专家			39
欢乐			1
地雷			4
模糊不清			1
凶猛			30
一致			28
成熟			4
挣扎			1
萎缩			4
增加			28
地狱			4
怀疑			11
知道			107
提升			6
不屑			1
可取			1
寓意			1
分化			39
成长			127
居然			1
潜伏			1
加剧			4
小心			6
触及			9
获得			37
阴谋			6
得到			8
胜利			3
技巧			9
猛烈			1
分开			2
异常			4
正常			38
紧张			10
确实			11
绝不			1
给予			12
极度			8
挑衅			5
确定			29
亲爱			15
贪婪			7
懒惰			1
活泼			1
凶狠			14
折磨			1
敌意			12
对手			29
效率			1
避开			1
慌张			1
悲观			14
清晰			1
投机			17
坚定			30
挖掘			27
清除			1
革命			1
勉强			1
减轻			2
有意			8
理性			2
免费			43
不成			1
留意			2
机会			156
发财			6
肆虐			2
无价			1
公正			6
排除			10
欢迎			38
拖累			7
谢谢			14
缺陷			28
休息			35
抓住			14
达到			5
提高			7
弊端			1
准确			5
乐观			20
无法			26
温柔			1
新鲜			3
充分			8
学识			1
警惕			6
凶悍			3
拼命			15
独创			1
忽略			5
理解			43
谨慎			33
躲避			3
敌人			12
失常			2
剧烈			12
限制			16
过不去			2
频繁			5
凉快			1
减弱			2
唾沫			1
天真			2
缺乏			7
失利			1
半途而废			1
计较			1
妨害			1
通货膨胀			3
非正式			1
惨烈			5
安全			28
窘迫			1
的确			3
分割			1
认真			11
忘记			8
参加			2
透明			1
批判			1
不宜			1
倾斜			11
没有			314
充足			1
公开			38
吓人			1
隔离			2
赤裸裸			93
合理			7
颠簸			1
次要			1
不安			4
遏制			5
在意			3
资源			11
盲目			20
狼藉			1
耗费			2
完蛋			1
避重就轻			2
烦恼			1
富有			1
重视			5
患得患失			2
真正			41
没法			1
成功			29
暴动			1
最佳			13
厄运			1
沦为			9
抵抗			1
碰壁			1
障碍			1
很多			126
东西			12
感激			1
值得			15
好事			1
暴力			12
违规			1
大声			1
格外			1
警告			12
刺激			40
治疗			32
急切			1
说服			1
批准			4
迫切			14
牵连			2
最低			2
相差			1
兴趣			7
一厢情愿			1
发展			94
远见			1
才能			1
灾难			1
重要			85
学会			14
实际			24
不知不觉			1
感冒			4
从容			2
不管怎样			2
一点点			29
受不了			1
不会			2
优势			23
高价			13
错失			9
不休			3
明确			6
当然			84
明晰			2
冷静			4
自主			1
公平			11
干扰			10
取消			17
享受			2
逼迫			1
帮助			20
压力			59
符合			50
鲜明			1
战场			1
无可			1
气死			2
随便			3
危害			1
出错			1
平稳			9
故障			2
逼近			4
惊喜			1
幸福			4
合作			4
明显			104
权益			1
获利			78
赌注			1
丑陋			2
高级			3
罢了			2
对不起			16
大吃一惊			2
遭受			10
阴暗			1
决定			48
惨痛			3
同情			1
重大			45
积极			40
失败			4
悲剧			15
在乎			2
孤独			1
完成			33
舒服			1
误会			13
意外			5
疲惫			1
能力			13
全力			11
谢绝			2
繁荣			5
进步			2
专门			17
差强人意			1
逃避			17
经营			1
消耗			1
超过			104
抛弃			1
天堂			11
战胜			7
未定			1
污染			1
生产			8
幻想			3
担忧			8
占据			1
温和			4
胆大			3
压制			28
独立			1
敏锐			1
损失			18
暴跌			104
混沌			21
迷信			1
不予			12
果断			6
神经			1
极端			15
进攻			11
逻辑			28
准备			31
遭殃			1
困惑			4
复杂			3
担心			14
稳定性			1
危机			19
暗示			2
眼泪			1
困难			8
微妙			3
避免			20
阻止			1
奇怪			6
无形			1
混乱			2
学习			19
狭窄			1
震动			1
法律			1
内情			1
反对			3
赚钱			22
问题			234
占用			1
热衷			2
无奈			2
改善			1
有效			38
肥胖			1
说明			56
特色			4
利益			19
奇迹			10
改革			41
肯定			20
积极性			1
陌生			4
承诺			1
破产			9
平安			23
流血			1
便宜			6
不是			9
疯狂			75
恶化			3
着急			1
激烈			3
债务			15
爆破			7
下降			13
不易			6
好奇			1
平静			7
不适			1
消极			3
激励			1
丰富			2
自然			16
适合			8
犹豫			4
紊乱			1
老年			1
挑战			5
激动			7
切题			3
惊人			1
特别			23
谣言			1
熟悉			10
煽动			11
不可			20
出尔反尔			1
冷落			1
不知			1
废话			1
造假			7
侵蚀			1
流出			13
承认			3
他妈			10
信用			10
失手			1
管理			30
道理			10
美丽			1
受阻			1
暴风雨			3
有益			3
艰难			9
解决			50
矛盾			2
活力			14
难以			11
平平淡淡			2
坚强			6
玩笑			1
感谢			5
前进			1
吃惊			2
夭折			14
爆发			13
恰当			1
不断			39
安静			1
痛哭			2
危险			16
用力			1
虚弱			1
联合			4
突如其来			11
萧条			1
阴影			1
有力			1
喜欢			7
和谐			2
进行			140
不得			2
欣赏			1
处置			3
开采			1
愤慨			1
唯恐			1
差异			3
可笑			1
骗子			3
合适			13
失误			23
优质			2
蹒跚			1
不要			26
不如			13
伤害			2
处罚			12
足够			22
追逐			4
反感			1
不好			41
创新			103
沉重			1
自动			1
严肃			6
难事			1
正面			27
疑神疑鬼			1
健康			42
搜索			7
最好			2
颠倒			1
偷偷			4
惊吓			13
奋力			1
防止			7
适当			23
详细			14
雄辩			3
希望			77
动乱			1
垄断			3
赌博			1
伏击			10
衰退			8
有利			37
大胆			33
放心			14
吸毒			5
实行			12
卓越			4
相信			30
不大			2
严格			7
谴责			13
幸运			1
质疑			20
不够			6
平息			2
现实			19
明白			34
打破			45
差的			2
慎重			1
焦虑			5
想不到			1
经验			16
空想			1
乐园			5
漏洞			12
清楚			13
尚未			8
疾病			6
暂停			9
停止			3
渐入佳境			1
习惯			7
巨大			39
走人			1
骗人			1
切实			5
促进			1
消除			1
决心			6
时机			5
冷眼			1
娱乐			2
许可			7
保护			17
威吓			2
连贯			1
否认			2
建设			32
最高			14
未必			13
不可避免			1
争论			1
超出			2
撤退			5
迅速			4
突发			2
严重			121
竞争			5
惨重			2
难受			1
宁静			1
失望			1
掌握			7
很好的			1
适度			7
利用			13
外行			1
减少			6
发达			1
善意			1
生动			13
意图			8
无疑			67
抑制			3
灵敏			1
嫉妒			3
适应			8
宁愿			1
打断			1
袭击			2
猜想			3
降低			6
罕见			15
疲劳			1
不良			6
正确			3
惬意			3
忍受			1
喧嚣			10
抱怨			2
吸引			5
放弃			9
良好			1
光明			14
正道			1
残酷			9
变动			1
思考			2
闹鬼			1
顽强			12
动荡			1
举行			1
秘密			12
独特			6
奋起			1
忽视			11
主动			10
坚决			4
注意			30
有用			1
容易			63
收获			9
阵痛			5
突然			67
赤字			1
不利			7
浪费			1
精密			4
绝对			40
风流			2
考虑			52
脱离			2
完好			1
优秀			10
不规则			1
完整			6
忧虑			2
缓慢			15
推进			4
侵犯			1
有效性			1
脾气			2
安心			1
启发			12
承受			10
鼓励			4
方便			1
回避			1
梦想			6
保证			10
实用			1
斩首			1
实在			15
黑暗			1
暴露			38
离开			5
强大			10
容忍			3
背离			5
可靠			2
真诚			1
稳健			1
错误			23
失落			1
依赖			1
恐慌			7
风波			1
发烧			4
欢喜			1
不足			3
徘徊			1
退出			17
薄弱			3
消失			7
憧憬			2
冲动			1
努力			16
信任			4
失业			3
接受			4
痛苦			22
延缓			10
不管			42
黄金			4
白费			3
真实			11
负责			3
友好			2
风暴			6
追踪			2
反弹			123
强烈			3
下跌			352
高兴			8
开发			3
低级			14
两难			1
中断			2
竟然			2
推荐			3
道德			1
感叹			2
耐性			1
费解			1
坚持			79
何必			2
安然			6
全面			9
过度			15
发动			24
短暂			1
胆小			3
英雄			2
害怕			21
捕捉			3
把握			23
领先			2
闹剧			1
反复			16
优柔寡断			1
规范			4
何妨			1
恐惧			5
追击			1
细致			5
可惜			17
正当			10
战斗			2
稳重			3
腐败			5
失去			5
悄悄			1
提防			4
见鬼			1
削减			2
缓和			1
过剩			5
埋伏			1
宁可			1
作废			27
期待			8
关心			18
人为			6
乐意			1
必要			34
肆无忌惮			16
拒绝			13
远离			6
轻松			6
欠缺			1
利润			18
悲情			1
人性			24
窥视			1
悲哀			2
智慧			2
稳定			80
平衡			107
模棱两可			1
相反			6
敌对			24
正式			23
丧心病狂			39
冲击			30
开放			19
不能			76
攻击			3
劣势			1
成为			116
抵制			1
诡异			10
突出			6
低迷			14
追赶			1
约束			1
代价			17
破坏			7
庸俗			1
失效			1
理想			1
过分			2
慌忙			1
蓬勃			1
打击			18
顺利			11
反驳			14
兴奋			3
精确			38
通知			14
没关系			3
透露			2
病人			2
未雨绸缪			1
